{
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./client/*"
            ]
        }
    },
    "exclude": ["node_modules"],
    "include": ["src"]
}